{
  "id": "/portalcalidad/",
  "name": "Portal Calidad - Especificaciones y Reportes",
  "short_name": "PortalCalidad",
  "description": "Consulta y edicion de especificaciones tecnicas y descarga de reportes PDF de consolidados por maquina y resumenes de turno.",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
